\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{Rupert2015}
\citation{Clark2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Clark2002}
\citation{Friedberg2007}
\citation{Juhn2006}
\citation{DiCecio2008}
\citation{Blau2010}
\citation{Hurd2011}
\citation{Schirle2008}
\citation{Maestas2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\citation{Burtless2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Facts}{4}{section.4}}
\newlabel{1@xvr}{{}{4}{Facts}{section.4}{}}
\newlabel{1@vr}{{}{4}{Facts}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labor force behavior of different age groups (CPS March supplement, 1963-2014, both sexes.)\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oldonwork_all}{{1}{4}{Labor force behavior of different age groups (CPS March supplement, 1963-2014, both sexes.)\relax }{figure.caption.1}{}}
\newlabel{2@xvr}{{}{5}{Facts}{figure.caption.1}{}}
\newlabel{2@vr}{{}{5}{Facts}{figure.caption.1}{}}
\newlabel{fig:counterfactual}{{2}{5}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Both sexes, 16+ years old.}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Only males, 16+ years old.}}}{5}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Only females, 16+ years old.}}}{5}{subfigure.2.3}}
\newlabel{3@xvr}{{}{5}{Facts}{figure.caption.2}{}}
\newlabel{3@vr}{{}{5}{Facts}{figure.caption.2}{}}
\citation{Schirle2008}
\citation{Rupert2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weekly working hours.\relax }}{6}{figure.caption.3}}
\newlabel{fig:weeklyhours}{{3}{6}{Weekly working hours.\relax }{figure.caption.3}{}}
\citation{DeNardi2010}
\citation{DeNardi2010}
\citation{French2005}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Demography}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Health status}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Utility}{7}{subsection.5.3}}
\citation{French2005}
\citation{DeNardi2010}
\citation{Kitao2015}
\citation{DeNardi2010}
\citation{DeNardi2010}
\citation{Palumbo1999}
\citation{DeNardi2010}
\citation{French2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Earnings and productivity}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Medical expenditures}{8}{subsection.5.5}}
\citation{DeNardi2010}
\citation{French2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Agent's budget constraint}{9}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Benefits}{9}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Consumption floor}{9}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Social Security}{9}{subsubsection.5.7.2}}
\citation{French2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Pension Benefits}{10}{subsubsection.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Modelling behavioral changes: exogenous data}{10}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Dynamic programming problem}{11}{subsection.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration and Estimation}{11}{section.6}}
\citation{DeNardi2010}
\citation{French2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General approach}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Details of Estimation Procedure}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Moment Conditions}{13}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Construction of Profiles}{13}{section.7}}
\bibstyle{apa}
\bibdata{old_on_work}
\bibcite{Blau2010}{{1}{2010}{{Blau and Goodstein}}{{}}}
\bibcite{Burtless2013}{{2}{2013}{{Burtless}}{{}}}
\bibcite{Clark2002}{{3}{2002}{{Clark and Quinn}}{{}}}
\bibcite{DeNardi2010}{{4}{2010}{{De~Nardi et~al.}}{{}}}
\bibcite{DiCecio2008}{{5}{2008}{{DiCecio et~al.}}{{}}}
\bibcite{French2005}{{6}{2005}{{French}}{{}}}
\bibcite{French2004}{{7}{2004}{{French and Jones}}{{}}}
\bibcite{Friedberg2007}{{8}{2007}{{Friedberg}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A. Notation.}{14}{section.8}}
\bibcite{Hurd2011}{{9}{2011}{{Hurd and Rohwedder}}{{}}}
\bibcite{Juhn2006}{{10}{2006}{{Juhn and Potter}}{{}}}
\bibcite{Kitao2015}{{11}{2015}{{Kitao}}{{}}}
\bibcite{Maestas2010}{{12}{2010}{{Maestas and Zissimopoulos}}{{}}}
\bibcite{Palumbo1999}{{13}{1999}{{Palumbo}}{{}}}
\bibcite{Rupert2015}{{14}{2015}{{Rupert and Zanella}}{{}}}
\bibcite{Schirle2008}{{15}{2008}{{Schirle}}{{}}}
