\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{Rupert2015}
\citation{Clark2002}
\citation{Clark2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Employer pensions: Shift from defined benefit to defined contribution retirement plans (\cite  {Clark2002}).}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Increased life expectancy.}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Social Security reforms. Increasing full retirement age and elimination of mandatory retirement (\cite  {Clark2002}).}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Increasing medical expenditures.}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}High college premium.}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Decrease in the employer provided health care insurance.}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Facts}{3}{section.2}}
\newlabel{1@xvr}{{}{3}{Facts}{section.2}{}}
\newlabel{1@vr}{{}{3}{Facts}{section.2}{}}
\newlabel{2@xvr}{{}{3}{Facts}{figure.caption.1}{}}
\newlabel{2@vr}{{}{3}{Facts}{figure.caption.1}{}}
\citation{Schirle2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labor force behavior of different age groups (CPS March supplement, 1963-2014, both sexes.)\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oldonwork_all}{{1}{4}{Labor force behavior of different age groups (CPS March supplement, 1963-2014, both sexes.)\relax }{figure.caption.1}{}}
\newlabel{3@xvr}{{}{4}{Facts}{figure.caption.2}{}}
\newlabel{3@vr}{{}{4}{Facts}{figure.caption.2}{}}
\citation{Rupert2015}
\citation{Clark2002}
\citation{Friedberg2007}
\citation{Juhn2006}
\citation{DiCecio2008}
\newlabel{fig:counterfactual}{{2}{5}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Both sexes, 16+ years old.}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Only males, 16+ years old.}}}{5}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Only females, 16+ years old.}}}{5}{subfigure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{5}{section.3}}
\citation{Blau2010}
\citation{Hurd2011}
\citation{Schirle2008}
\citation{Maestas2010}
\citation{Burtless2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weekly working hours.\relax }}{6}{figure.caption.3}}
\newlabel{fig:weeklyhours}{{3}{6}{Weekly working hours.\relax }{figure.caption.3}{}}
\citation{DeNardi2010}
\citation{DeNardi2010}
\citation{French2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Demography}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Health status}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Utility}{7}{subsection.4.3}}
\citation{French2005}
\citation{DeNardi2010}
\citation{Kitao2015}
\citation{DeNardi2010}
\citation{DeNardi2010}
\citation{Palumbo1999}
\citation{DeNardi2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wages}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Earnings and productivity}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Medical expenditures}{8}{subsection.4.6}}
\citation{French2004}
\citation{DeNardi2010}
\citation{French2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Agent's budget constraint}{9}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Benefits}{9}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Consumption floor}{9}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Social Security}{9}{subsubsection.4.8.2}}
\citation{French2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Pension Benefits}{10}{subsubsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Modelling behavioral changes: exogenous data}{10}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Dynamic programming problem}{11}{subsection.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration and Estimation}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General approach}{11}{subsection.5.1}}
\citation{DeNardi2010}
\citation{French2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Details of Estimation Procedure}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data}{12}{subsection.5.3}}
\bibstyle{apa}
\bibdata{old_on_work}
\bibcite{Blau2010}{{1}{2010}{{Blau and Goodstein}}{{}}}
\bibcite{Burtless2013}{{2}{2013}{{Burtless}}{{}}}
\bibcite{Clark2002}{{3}{2002}{{Clark and Quinn}}{{}}}
\bibcite{DeNardi2010}{{4}{2010}{{De~Nardi et~al.}}{{}}}
\bibcite{DiCecio2008}{{5}{2008}{{DiCecio et~al.}}{{}}}
\bibcite{French2005}{{6}{2005}{{French}}{{}}}
\bibcite{French2004}{{7}{2004}{{French and Jones}}{{}}}
\bibcite{Friedberg2007}{{8}{2007}{{Friedberg}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A. Notation.}{13}{section.6}}
\bibcite{Hurd2011}{{9}{2011}{{Hurd and Rohwedder}}{{}}}
\bibcite{Juhn2006}{{10}{2006}{{Juhn and Potter}}{{}}}
\bibcite{Kitao2015}{{11}{2015}{{Kitao}}{{}}}
\bibcite{Maestas2010}{{12}{2010}{{Maestas and Zissimopoulos}}{{}}}
\bibcite{Palumbo1999}{{13}{1999}{{Palumbo}}{{}}}
\bibcite{Rupert2015}{{14}{2015}{{Rupert and Zanella}}{{}}}
\bibcite{Schirle2008}{{15}{2008}{{Schirle}}{{}}}
