\begin{thebibliography}{}

\bibitem[\protect\astroncite{Blau and Goodstein}{2010}]{Blau2010}
Blau, D.~M. and Goodstein, R.~M. (2010).
\newblock Can social security explain trends in labor force participation of
  older men in the united states?
\newblock {\em The Journal of Human Resources}, 45(2):328--363.

\bibitem[\protect\astroncite{Burtless}{2013}]{Burtless2013}
Burtless, G. (2013).
\newblock The impact of population ageing and delayed retirement on workforce
  productivity.
\newblock {\em Working Paper}.

\bibitem[\protect\astroncite{Clark and Quinn}{2002}]{Clark2002}
Clark, R.~L. and Quinn, J.~F. (2002).
\newblock Patterns of work and retirement for a new century.
\newblock {\em Generations}, 26(2):17--24.

\bibitem[\protect\astroncite{De~Nardi et~al.}{2010}]{DeNardi2010}
De~Nardi, M., French, E., and Jones, J.~B. (2010).
\newblock Why do the elderly save? the role of medical expenses.
\newblock {\em Journal of Political Economy}, 118(1):39--75.

\bibitem[\protect\astroncite{DiCecio et~al.}{2008}]{DiCecio2008}
DiCecio, R., Engemann, K.~M., Owyang, M.~T., and Wheeler, C.~H. (2008).
\newblock Changing trends in the labor force: A survey.
\newblock {\em Federal Reserve Bank of St. Louis Review}, 90(1):47--62.

\bibitem[\protect\astroncite{French}{2005}]{French2005}
French, E. (2005).
\newblock The effects of health, wealth, and wages on labor supply and
  retirement behavior.
\newblock {\em The Review of Economic Studies}, 72(2):395--427.

\bibitem[\protect\astroncite{French and Jones}{2004}]{French2004}
French, E. and Jones, J.~B. (2004).
\newblock On the distribution and dynamics of health care costs.
\newblock {\em Journal of Applied Econometrics}, 19(6):705--751.

\bibitem[\protect\astroncite{Friedberg}{2007}]{Friedberg2007}
Friedberg, L. (2007).
\newblock The recent trend towards later retirement.
\newblock {\em Brief}, 9.

\bibitem[\protect\astroncite{Hurd and Rohwedder}{2011}]{Hurd2011}
Hurd, M. and Rohwedder, S. (2011).
\newblock Trends in labor force participation: How much is due to changes in
  pensions?
\newblock {\em Journal of Population Ageing}, 4(1-2):81--96.

\bibitem[\protect\astroncite{Juhn and Potter}{2006}]{Juhn2006}
Juhn, C. and Potter, S. (2006).
\newblock Changes in labor force participation in the united states.
\newblock {\em Journal of Economic Perspectives}, 20(3):27--46.

\bibitem[\protect\astroncite{Kitao}{2015}]{Kitao2015}
Kitao, S. (2015).
\newblock Fiscal cost of demographic transition in japan.
\newblock {\em Journal of Economic Dynamics \& Control}, 54:37--58.

\bibitem[\protect\astroncite{Maestas and Zissimopoulos}{2010}]{Maestas2010}
Maestas, N. and Zissimopoulos, J. (2010).
\newblock How longer work lives ease the crunch of population aging.
\newblock {\em Journal of Economic Perspectives}, 24(1):139--160.

\bibitem[\protect\astroncite{Palumbo}{1999}]{Palumbo1999}
Palumbo, M.~G. (1999).
\newblock Uncertain medical expenses and precautionary saving near the end of
  the life cycle.
\newblock {\em Review of Economic Studies}, 66(2):395--421.

\bibitem[\protect\astroncite{Rupert and Zanella}{2015}]{Rupert2015}
Rupert, P. and Zanella, G. (2015).
\newblock Revisiting wage, earnings, and hours profiles.
\newblock {\em Journal of Monetary Economics}, 72:114--130.

\bibitem[\protect\astroncite{Schirle}{2008}]{Schirle2008}
Schirle, T. (2008).
\newblock Why have the labor force participation rates of older men increased
  since the mid-1990s?
\newblock {\em Journal of Labor Economics}, 26(4):549--594.

\end{thebibliography}
